# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./DataSource.h \
    ./WeatherMonitor.h \
    ./WeatherMonitorApp.h \
    ./OwmDataSource.h \
    ./ControllerCities.h \
    ./EditCity.h \
    ./DataSourceFactory.h \
    ./FileDataSource.h \
    ./SettingsCities.h \
    ./SettingsCommon.h \
    ./Updater.h
SOURCES += ./DataSource.cpp \
    ./ControllerCities.cpp \
    ./DataSourceFactory.cpp \
    ./EditCity.cpp \
    ./FileDataSource.cpp \
    ./main.cpp \
    ./OwmDataSource.cpp \
    ./WeatherMonitorApp.cpp \
    ./SettingsCities.cpp \
    ./SettingsCommon.cpp \
    ./WeatherMonitor.cpp \
    ./Updater.cpp
FORMS += ./WeatherMonitor.ui \
    ./SettingsCommon.ui \
    ./SettingsCities.ui \
    ./EditCity.ui
RESOURCES += WeatherMonitor.qrc
